
{
  "manifest_version": 3,
  "name": "LinkedIn AI Reply Extension",
  "description": "A Chrome extension to generate replies for LinkedIn messages using AI.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
